@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #f4f5f7;
  transition: all 0.3s ease;
}
body.active {
  background-color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Public Sans", sans-serif;
}
p {
  color: #9597a5;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: white;
}
body.active nav {
  background-color: #2d314d;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.logo a {
  display: flex;
  gap: 7px;
  color: white;
}
.logo h1 {
  color: #2d314d;
}
.logo img{
     animation: logo 5s linear infinite;
}

body.active .logo h1 {
  color: white;
}
.links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.links li {
  list-style: none;
}

.links li a {
  text-decoration: none;
  color: #9597a5;
  font-size: 15px;

  transition: all 0.3s ease;
}

body.active .links li a {
  color: white;
}

.links li a:hover {
  color: #2d314d;
  padding-bottom: 5px;
  border-bottom: 2px solid #9ea9f7;
}

.btn {
  background: linear-gradient(90deg, #33d35e 0%, #2bb7da 100%);
  color: white;
  border: none;
  border-radius: 22px;
  padding: 14px 30px;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(90deg, #2bb7da 0%, #33d35e 100%);
}
.btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.darkmode {
  position: relative;
  background: rgb(21, 21, 22);
  background: linear-gradient(
    125deg,
    rgba(21, 21, 22, 1) 50%,
    rgb(255, 255, 255) 60%
  );
  border-radius: 30px;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  cursor: pointer;
}
body.active .darkmode {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    125deg,
    rgb(255, 255, 255) 50%,
    rgba(21, 21, 22, 1) 50%
  );
}
.round {
  position: absolute;
  width: 20.1px;
  height: 20.1px;
  background-color: rgba(21, 21, 22, 1);
  border-radius: 50%;
  left: 4px;
  transition: all 0.1s ease;
}
body.active .round {
  left: 34px;
  background-color: rgba(21, 21, 22, 1);
}
.darkmode img {
  width: 27px;
  cursor: pointer;
}
.darkmode .sun {
  width: 18px;
  left: 6px;
}

.hero {
  position: relative;
  padding: 170px 0px;
}

.hero_info {
  width: 400px;
}

.hero_info h1 {
  font-size: 54px;
  color: #2d314d;
  font-weight: 100;
}
body.active .hero_info h1 {
  color: white;
}

.hero_info p {
  line-height: 28px;
  margin: 30px 0px;
}

.hero_img {
  position: absolute;
  top: 0;
  right: 0;
  width: 750px;
}

.comforts_section {
  padding: 60px 0px;
}
.comfort_title {
  width: 600px;
  margin-bottom: 60px;
}

.comfort_title h1 {
  font-size: 30px;
  color: #2d314d;
  font-weight: 200;
  margin-bottom: 20px;
}

body.active .comfort_title h1 {
  color: white;
}

.comfort_title p {
  line-height: 28px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.card {
  width: 280px;
  margin-bottom: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 10px;
}

body.active .card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.card:hover {
  transform: scale(1.1);
}
.card h3 {
  color: #2d314d;
  font-weight: 200;
  margin: 20px 0px;
}
.card p {
  font-size: 16px;
}

.articles_section {
  padding-top: 100px;
  padding-bottom: 50px;
}
.article_title h1 {
  font-size: 35px;
  color: #2d314d;
  font-weight: 200;
  margin-bottom: 20px;
}

body.active .article_title h1 {
  color: white;
}

.articles_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  padding-top: 20px;
  flex-wrap: wrap;
}

.article_card {
  background-color: white;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 5px 5px 10px 10px;
}
.article_card:hover {
  transform: scale(1.1);
}
.card_info {
  width: 220px;
  padding-left: 10px;
  padding-right: 10px;
}

.card_info h6 {
  color: #9597a5;
  font-size: 12px;
  margin-top: 20px;
}

.card_info h3 {
  color: #2d314d;
  font-weight: 200;
  font-size: 17px;
  margin: 20px 0px;
}
.card_info p {
  font-size: 13px;
  padding-bottom: 10px;
}

/* footer */

.footer_section {
  background-color: #2d314d;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}

.footer_left {
  width: 600px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer_logo {
  flex-direction: column;
}
.footer_logo div {
  margin-top: 10px;
  margin-bottom: 40px;
}

.footer_logo a {
  padding-right: 15px;
}

.footer_links li {
  list-style: none;
}

.footer_links a {
  color: white;
  text-decoration: none;
  line-height: 40px;
}

.footer_links a:hover {
  color: #9597a5;
}

.footer_right {
  text-align: end;
}

.footer_right button {
  margin-bottom: 20px;
}
.menu {
  display: none;
  font-size: 23px;
}

body.active .menu {
  color: white;
}

.hero_img_phone {
  display: none;
}

.modal {
  background: linear-gradient();
  background: rgb(21, 21, 22);
  background: linear-gradient(
    180deg,
    rgba(21, 21, 22, 0.632) 0%,
    rgba(255, 255, 255, 0.653) 77%
  );
  position: fixed;
  bottom: 100%;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
  justify-content: center;
  transition: all 0.3s ease;
}
.modal.active {
  bottom: 0%;
}

.mobil_link {
  background-color: white;
  text-align: center;
  padding: 10px;
  width: 300px;
  height: 300px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.mobil_link .link {
  line-height: 30px;
  margin-bottom: 10px;
}

.mobil_link .link a {
  color: black;
  font-weight: 600;
  font-size: 15px;
  font-family: "Public Sans", sans-serif;
}

.mobil_link .link a:hover {
  color: #9597a5;
}

@keyframes  logo{
     0%{
          transform: translateY(0);
     }
     25%{
          transform: translateY(-10px)translateX(10px);
     }
     50%{
          transform: translateY(0);
     }
     75%{
          transform: translateY(-10px)translateX(10px);
     }
     100%{
          transform: translateY(0);
     }
}

@media (max-width: 990px) {
  .links {
    width: 400px;
    display: flex;
    justify-content: center;
    padding: 0px 20px;
  }
}
@media (max-width: 700px) {
  .links {
    display: none;
  }
  .modal {
    display: block;
    display: flex;
  }
}

@media (max-width: 447px) {
  .container {
    width: 90%;
  }
  nav .container {
    padding: 20px 0px;
  }
  .logo {
    width: 300px;
    padding: 0px 20px;
  }
  .menu {
    width: 25px;
    display: block;
    cursor: pointer;
    margin-left: 15px;
  }

  .links {
    display: none;
  }
  nav .btn {
    display: none;
  }
  .hero_img {
    display: none;
  }

  .hero_info {
    width: 100%;
    padding-top: 250px;
    text-align: center;
  }

  .hero_info h1 {
    font-size: 38px;
  }
  .hero_img_phone {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .comforts_section {
    padding: 20px 0px;
    text-align: center;
  }
  .comfort_title {
    width: 100%;
  }
  .article_title {
    text-align: center;
  }
  .cards {
    justify-content: center;
  }

  .articles_cards {
    justify-content: center;
  }
  .article_card {
    margin-bottom: 20px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer_left {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .footer_right {
    text-align: center;
    width: 100%;
  }
}
